spring.datasource.url=jdbc:mysql://localhost:3306/almacenpruebatec?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none